.big {
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 12rem;
  gap: 3rem;
}
.head {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.cardGroup {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
}

.cardGroup > * {
  grid-column: span 4;
}

@media only screen and (max-width: 1200px) {
  .big {
    margin: 0 5rem;
  }
}

@media only screen and (max-width: 450px) {
  .big {
    margin: 0 2rem;
  }

  .cardGroup > * {
    grid-column: span 12;
  }
  .cardGroup {
    gap: 0;
    row-gap: 2rem;
  }
}
