.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    margin: 0 3rem;
}

.textSection {
    grid-column: 2 / span 10;
    text-align: center;
}

.textSection h2, .textSection p {
    margin-bottom: 1rem;
}

.textSection p {
    color: var(--clr-text-400);
}

.testimonialCard {
    grid-column: span 3;
    background: var(--clr-secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 1.5rem;
    gap: 1.5rem;
    border-radius: 10px;
}

.testimonialCard > .user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.avatar {
    border-radius: 100%;
}


@media only screen and (max-width: 1200px) {
    .testimonialCard {
        grid-column: span 4;
    }
}


@media only screen and (max-width: 800px) {
    .textSection {
        grid-column: 1 / span 12;
    }
    .testimonialCard {
        grid-column: span 6;
    }
}


@media only screen and (max-width: 450px) {
    .grid {
        margin: 0 2rem;
    }
    .testimonialCard {
        grid-column: span 12;
    }
}


