
.container h1 {
    text-align: center;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: 0 8rem;
    margin-top: var(--m-xxl);
}
section:last-child .textSection {
    order: 1;
}
section img {
    max-height: 400px;
    border-radius: 10px;
}
.textSection {
    display: flex;
    flex-direction: column;
    align-items: start;
    /* max-width: 400px; */
}

.textSection > p {
    margin-top: -20px;
    max-width: 50ch;    
}

@media only screen and (max-width: 1200px) {
    section {
        margin: 0 5rem;
        margin-top: var(--m-xxl);
        gap: 2rem;
    }
    section img {
        max-height: 300px;
    }
}

@media only screen and (max-width: 800px) {
    section {
        align-items: end;
    }
    section img {
        height: 100%;
    }
}

@media only screen and (max-width: 450px) {
    .textSection {
        align-items: center;
    }
    .textSection p {
        text-align: start;
    }
    section {
        display: block;
        text-align: center;
        align-items: center;
        margin: 0 2rem;
        margin-top: var(--m-xl);

    }
    section img {
        display: none;
    }
}