.big {
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 12rem;
  gap: 3rem;
}
.head {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.cardGroup {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
}

.card {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 200px;
    background: var(--clr-secondary);
    border-radius: 10px;
}
.card img {
    width: 70px;
    height: 70px;
    padding: 1rem;
    background-color: var(--clr-accent);
    border-radius: 50%;
    overflow: visible;
}


@media only screen and (max-width: 1200px) {
    .big {
        margin: 0 5rem;
    }
}

@media only screen and (max-width: 800px) {
    .card {
        grid-column: span 6;
    }
}

@media only screen and (max-width: 450px) {
    .big {
        margin: 0 2rem;
    }
    .card {
        grid-column: span 12;
    }
}