h2 {
  text-align: center;
  margin-bottom: 2rem;
}
p,
span {
  color: var(--clr-text-400);
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 12rem;
  background: var(--clr-secondary);
  overflow: hidden;
  border-radius: 10px;
}

.contentSection {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.textSection h4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.textSection p {
  max-width: 35ch;
}
.infoSection {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}
.infoItem {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.infoItem > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.infoItem span {
  white-space: pre-line;
}

@media only screen and (max-width: 1200px) {
  .grid {
    margin: 0 5rem;
  }
  .infoItem span {
    font-size: 0.875rem;
  }
}

@media only screen and (max-width: 800px) {
  .textSection p {
    max-width: fit-content;
  }
  .grid > * {
    grid-column: span 2;
  }
  .map {
    height: 400px;
  }
}

@media only screen and (max-width: 450px) {
  .grid {
    margin: 0 2rem;
  }
  .map {
    height: 300px;
  }
  .contentSection {
    padding: 1rem;
  }
  .icon {
    display: none;
  }
}
