.container {
  background-color: var(--clr-secondary);
}

.mainFooter {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
  padding: 3rem;
}
.copyrightFooter {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
  padding: 1rem 3rem;
  border-top: 1px solid var(--clr-accent);
  align-items: center;
}

.mainFooter > div,
.copyrightFooter > * {
  grid-column: span 4;
}

.mainFooter > div > h3 {
  margin-bottom: 1rem;
}

.servicesSection ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.servicesSection ul li * {
  text-decoration: none;
  color: inherit;
}
.servicesSection ul li {
    transition: color 250ms ease;
}
.servicesSection ul li:hover {
    color: var(--clr-accent);
}

.contactSection,
.aboutSection {
    width: 40ch;
}

.servicesSection,
.logo {
    justify-self: center;
}
.contactSection,
.followSection {
    justify-self: end;
}

.contactSection > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contactSection > div > div {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.icon {
    color: var(--clr-accent);
  }

/* CopyrightSection styles */
.logo {
  height: 60px;
}

.links a {
  color: white;
}

.links a > div {
  background-color: var(--clr-accent);
  width: fit-content;
  padding: 0.25rem;
  border-radius: 5px;
}

.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.copyrightFooter span {
    font-size: 14px;
}

.followSection h3 {
    display: none;
}

@media only screen and (max-width: 1200px) {
    
    .aboutSection {
        max-width: 30ch;
    }
    .mainFooter {
        padding: 2rem;
    }
}

@media only screen and (max-width: 960px) {
    .mainFooter {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .mainFooter > div {
        justify-self: center;
    }
    .mainFooter > div > h3 {
        margin-bottom: 1.5rem;
        text-align: center;
    }
    .aboutSection {
        width: fit-content;
        text-align: center;
    }

    .servicesSection ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 4rem;
        row-gap: 2rem;
    }
    .copyrightFooter {
        grid-template-columns: 1fr;
        justify-items: center;
        padding-top: 2rem;
    }
    .followSection {
        justify-self: center;
        order: -1;
    }
    .followSection > h3 {
        display: block;
        text-align: center;
        margin-bottom: 1.5rem;
    }
    .links {
        gap: 2rem;
    }
    .logo {
        display: none;
    }
}

@media only screen and (max-width: 450px) {
    .mainFooter,
    .copyrightFooter {
        padding: 1rem;
    }
    .copyrightFooter {
        padding-top: 2rem;
    }
    li, p {
        font-size: 14px;
    }
    .copyrightFooter span {
        font-size: 12px;
    }
    .servicesSection ul {
        column-gap: 2rem;
    }
}